{
  "name": "fs-utils",
  "description": "fs extras and utilities to extend the node.js file system module. Used in Assemble and many other projects.",
  "version": "0.7.0",
  "homepage": "https://github.com/assemble/fs-utils",
  "author": "Jon Schlinkert (https://github.com/assemble)",
  "repository": "assemble/fs-utils",
  "bugs": {
    "url": "https://github.com/assemble/fs-utils/issues"
  },
  "license": "MIT",
  "files": [
    "index.js",
    "utils.js"
  ],
  "main": "index.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "dependencies": {
    "async": "^1.5.0",
    "delete": "^0.2.1",
    "extend-shallow": "^2.0.1",
    "graceful-fs": "^4.1.2",
    "is-absolute": "^0.2.3",
    "js-yaml": "^3.4.3",
    "kind-of": "^3.0.0",
    "lazy-cache": "^0.2.4",
    "matched": "^0.3.2",
    "normalize-path": "^2.0.1",
    "read-data": "^0.3.0",
    "read-yaml": "^1.0.0",
    "relative": "^3.0.2",
    "write": "^0.2.1",
    "write-data": "^0.1.0",
    "write-json": "^0.2.2",
    "write-yaml": "^0.2.2"
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  },
  "keywords": [
    "file",
    "file system",
    "fs",
    "node",
    "node.js",
    "path",
    "read",
    "readFile",
    "readFileSync",
    "utils"
  ],
  "verb": {
    "related": {
      "list": [
        "write-data",
        "write-json",
        "read-data",
        "read-yaml",
        "write-yaml"
      ]
    }
  }
}
